<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DietPreg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstraps/css/bootstrap.css">
    <link rel="stylesheet" href="bootstraps/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body id="food-page" class="container-fluid">
    <nav   data-aos-offset="0" class="navbar navbar-expand-lg fixed-top p-0 navbar-light bg-light shadow-sm">
        <div class="container-fluid">
          <a data-aos="zoom-in" class="navbar-brand text-primary fw-bold fs-3" href="index.html"><img src="img/Firefly DIET-PREG-melted+ice cream in blue color 18622 (1).png" alt="" height="50" class="navbar-brand-img"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse    " id="navbarNav">
                <ul class="navbar-nav fw-bold">
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="user.html">User Input</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="food.html">Food Segregation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nutrients.html">Nutrients & BMI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Food Gallery</a>
                </li>
                
            </ul>
        </div>
    </div>

      </nav>

                <!-- Add food items segregation here -->
                <section class="container">
                    <h3 class="mt-5 text-center">Group Members</h3>
                    <table class="table table-bordered mt-5">
                        <thead class="thead">
                            <tr>

                                <th scope="col">S/N</th>
                                <th scope="col">Name</th>
                                <th scope="col">Matric No</th>
                                <th scope="col">Role</th>
                                <th scope="col">Contact</th>
                            </tr>
                        </thead>
                        <tbody class="table-body">
                            <tr>

                                <td>01</td>
                                <td>Adegbite Damilola Ayomide</td>
                                <td>2009003013</td>
                                <td>Front-End/ App Developer</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348022321116"> Contact Me</a></td>
                            </tr>
                        </tbody>
                        <tbody class="table-body">
                            <tr>

                                <td>02</td>
                                <td>Taiwo Mathew Boluwatife</td>
                                <td>2009003123</td>
                                <td>Front-End Developer</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348133077928"> Contact Me</a></td>
                            </tr>
                        </tbody>


                        <tbody class="table-body">
                            <tr>

                                <td>03</td>
                                <td>Folayan Olamide Mayokun</td>
                                <td>2009003063</td>
                                <td>Full-Stack Developer, Graphic, and KdPreneur</td>
                            <td><a class="btn btn-sm btn-primary " href="https://dredd.netlify.app/">My Profile</a></td>
                            </tr>
                        </tbody>

                        <tbody class="table-body">
                            <tr>

                                <td>04</td>
                                <td>Arisoyin oshauade Adetomiwa</td>
                                <td>2009003043</td>
                                <td>Data Analysis</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348131550828"> Contact Me</a></td>
                            </tr>
                        </tbody>

                        <tbody class="table-body">
                            <tr>

                                <td>05</td>
                                <td>Bamidele Isaac Olanrewaju</td>
                                <td>2009003053</td>
                                <td>Front-End Developer</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348115288533"> Contact Me</a></td>
                            </tr>
                        </tbody>


                        <tbody class="table-body">
                            <tr>

                                <td>06</td>
                                <td>Agbaje Ayomiposi Ayanfeoluwa</td>
                                <td>2009003023</td>
                                <td>Data Analysis</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2349034441784"> Contact Me</a></td>
                            </tr>
                        </tbody>

                        <tbody class="table-body">
                            <tr>

                                <td>07</td>
                                <td>Olusanya Benjamin </td>
                                <td>2009003103</td>
                                <td>Data Analysis</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348186243213"> Contact Me</a></td>
                            </tr>
                        </tbody>
                        <tbody class="table-body">
                            <tr>

                                <td>08</td>
                                <td>Akinyemi Emmanuel Oluwatobiloba</td>
                                <td>2004007083</td>
                                <td>Front-End Developer</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+237033285765"> Contact Me</a></td>
                            </tr>
                        </tbody>
                        <tbody class="table-body">
                            <tr>

                                <td>09</td>
                                <td>Oshilaja Adesoji Ahmad</td>
                                <td>2009003113</td>
                                <td>Data Analysis</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348145198152"> Contact Me</a></td>
                            </tr>
                        </tbody>
                        <tbody class="table-body">
                            <tr>

                                <td>10</td>
                                <td>Jimoh Baliqis Adeola</td>
                                <td>2009003073</td>
                                <td>UI/UX Designer</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348130860410"> Contact Me</a></td>
                            </tr>
                        </tbody>
                        <tbody class="table-body">

                            <tr>

                                <td>11</td>
                                <td>Okuntade Bolade Sunday</td>
                                <td>2009003093</td>
                                <td>Data Analysis</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348108080598"> Contact Me</a></td>
                            </tr>
                        </tbody>
                        <tbody class="table-body">

                            <tr>

                                <td>12</td>
                                <td>Odeyemi Tobi Ridwan</td>
                                <td>2009003083</td>
                                <td>Graphic Designer</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348165454787"> Contact Me</a></td>
                            </tr>
                        </tbody>
                        <tbody class="table-body">

                            <tr>

                                <td>13</td>
                                <td>Akanmun Akinkunmi Joseph</td>
                                <td>210903083</td>
                                <td>Back-End Developer</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348133643937"> Contact Me</a></td>
                            </tr>
                        </tbody>
                        <tbody class="table-body">

                            <tr>

                                <td>14</td>
                                <td>Onanunga Ifeoluwa Emmanuel</td>
                                <td>2004007253</td>
                                <td>Data Analysis</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2349075121298"> Contact Me</a></td>
                            </tr>
                        </tbody>
                        <tbody class="table-body">

                            <tr>

                                <td>15</td>
                                <td>Daramola Olaoluwa Blessing</td>
                                <td>2004007123</td>
                                <td>Data Analysis</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2347080076317"> Contact Me</a></td>
                            </tr>
                        </tbody>
                        <tbody class="table-body">

                            <tr>

                                <td>16</td>
                                <td>Okuntade Bolade Sunday</td>
                                <td>2009003093</td>
                                <td>Data Analysis</td>
                            <td><a class="btn btn-sm btn-primary " href="tel:+2348108080598"> Contact Me</a></td>
                            </tr>
                        </tbody>

                    </table>
                </section>
            
                

                <footer data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0" class="bg-dark py-4">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-3 col-md-6">
                        <h3 class=" text-light">Home</h3>
                        <ul class="list-unstyled">
                          <li><a href="home.html#userinput" class="text-decoration-none">User Input</a></li>
                          <li><a href="home.html#nutritionchoice" class="text-decoration-none">Nutrition Choice</a></li>
                          <li><a href="home.html#aboutus" class="text-decoration-none">About Us</a></li>

                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <h3 class=" text-light">User Input</h3>
                        <ul class="list-unstyled">
                          <li><a href="user.html" class="text-decoration-none">User Input</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3 col-md-6">
                        <h3 class=" text-light">Food Segregation</h3>
                        <ul class="list-unstyled">
                          <li><a href="food.html#breakfast" class="text-decoration-none">Breakfast</a></li>
                          <li><a href="food.html#lunch" class="text-decoration-none">Lunch</a></li>
                          <li><a href="food.html#dinner" class="text-decoration-none">Dinner</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <h5 class=" text-light">Nutrient & BMI</h5>
                        <ul class="list-unstyled">
                          <li><a href="nutrients.html#bmi-calculator" class="text-decoration-none">BMI-calculator</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

            <p>&copy; 2023 Pregnancy Diet Recommendation. All rights reserved.</p>
        </footer>
                <script src="index.js"></script>
                <script src="bootstraps/js/bootstrap.min.js"></script>
                
                <script src="bootstraps/js/bootstrap.js"></script>
                
                <script src="bootstraps/js/bootstrap.bundle.min.js"></script>
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script>
                  AOS.init();
                  </script>
                  <script>

</body>
</body>
</html> 